{
  "name": "babel-test262",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-built-ins",
    "test-all": "./test262-harness/bin/run.js 'test262/test/**/*.js' --threads 8 --hostArgs ./node_modules/.bin/babel-node --reporter mocha-spec",
    "test-built-ins": "./test262-harness/bin/run.js 'test262/test/built-ins/**/*.js' --threads 8 --hostArgs ./node_modules/.bin/babel-node --reporter mocha-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/babel-test262.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtuc/babel-test262/issues"
  },
  "homepage": "https://github.com/xtuc/babel-test262#readme",
  "dependencies": {
    "babel-cli": "^6.18.0"
  }
}
